apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'pl.allegro.tech.build.axion-release'

group = 'com.scmspain.karyon'
archivesBaseName = 'karyon-rest-router'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.3.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile ('org.powermock:powermock-api-mockito:1.6.2') {
        // this mockito package includes an embedded hamcrest
        exclude group: "org.mockito", module: "mockito-all"
    }
    // mockito without hamcrest embedded
    testCompile "org.mockito:mockito-core:1.10.19"
    // hamcrest and additional matchers
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-generator:1.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'com.sun.jersey:jersey-core:1.19'
    testCompile 'com.netflix.karyon:karyon2-archaius:2.7.1'
    testCompile 'com.tngtech.java:junit-dataprovider:1.10.0'

    testCompile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'com.netflix.karyon:karyon2-core:2.5.1'
    compile 'com.netflix.karyon:karyon2-governator:2.5.1'
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.commonjava.mimeparse:mimeparse:0.1.3.3'
    compile 'com.netflix.hystrix:hystrix-rx-netty-metrics-stream:1.4.20'
}

nexusStaging {
    packageGroup = "com.scmspain" //optional if packageGroup == project.getGroup()
    stagingProfileId = "7dd4d052409ec" //when not defined will be got from server using "packageGroup"
}

modifyPom {
    project {
        name 'com.scmspain.karyon:karyon-rest-router'
        packaging 'jar'
        // optionally artifactId can be defined here
        description 'Module for manage endpoints REST in Karyon framework'
        url 'https://github.com/scm-spain/karyon-rest-router'

        scm {
            connection 'scm:git@github.com:scm-spain/karyon-rest-router.git'
            developerConnection 'scm:git@github.com:scm-spain/karyon-rest-router.git'
            url 'https://github.com/scm-spain/karyon-rest-router'
        }

        licenses {
            license {
                name 'The Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id 'victuxbb'
                name 'Victor Caldentey'
                email 'victor.caldentey@scmspain.com'
                organization 'SCM Spain'
                organizationUrl 'http://www.scmspain.com/'
            }
            developer {
                id 'aramirez-es'
                name 'Alberto Ramirez'
                email 'alberto.ramirez@scmspain.com'
                organization 'SCM Spain'
                organizationUrl 'http://www.scmspain.com/'
            }
            developer {
                id 'enriclluelles'
                name 'Enric lluelles'
                email 'enric.lluelles@scmspain.com'
                organization 'SCM Spain'
                organizationUrl 'http://www.scmspain.com/'
            }
            developer {
                id 'javadegava'
                name 'Javier leon'
                email 'javier.leon@infojobs.net'
                organization 'SCM Spain'
                organizationUrl 'http://www.scmspain.com/'
            }

        }
    }
}

scmVersion {
    ignoreUncommittedChanges = false
}


allprojects {
    //To force version from command line
    //>gradle markNextVersion -Prelease.nextVersion=X.X.X
    project.version = scmVersion.version
}